# nk_pos_client

./: .gitignore  MIGRATION.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payment_success.json
app/src/main/java/com/neokred/pos/: TerminalApplication.java  TitleProviderListener.java
app/src/main/java/com/neokred/pos/common/annotations/: CallbackChange.java
app/src/main/java/com/neokred/pos/common/base/: BaseAppViewModel.java  BaseFragment.java
app/src/main/java/com/neokred/pos/common/enums/: POS_TYPE.java  PaymentType.java
app/src/main/java/com/neokred/pos/common/http/: RetrofitClient.java
app/src/main/java/com/neokred/pos/common/http/api/: RequestOnlineAuthAPI.java
app/src/main/java/com/neokred/pos/common/http/model/: AuthRequest.java  TransactionRequest.java
app/src/main/java/com/neokred/pos/common/manager/: FragmentCacheManager.java  QPOSCallbackManager.java
app/src/main/java/com/neokred/pos/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/neokred/pos/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/neokred/pos/ui/payment/: PaymentActivity.java  PaymentGenerateActivity.java  PaymentGenerateViewModel.java  PaymentMethodActivity.java  PaymentMethodViewModel.java  PaymentModel.java  PaymentResult.java  PaymentStatusActivity.java  PaymentStatusViewModel.java  PaymentViewModel.java
app/src/main/java/com/neokred/pos/ui/payment/pinkeyboard/: KeyBoardNumInterface.java  KeyboardTool.java  KeyboardUtil.java  MyKeyboardView.java  PinPadDialog.java  PinPadView.java
app/src/main/java/com/neokred/pos/ui/printer/: PrinterItemViewModel.java  PrinterViewModel.java
app/src/main/java/com/neokred/pos/ui/printer/activities/: PrintTicketActivity.java  PrintTicketViewModel.java
app/src/main/java/com/neokred/pos/ui/printer/activities/base/: BasePrinterViewModel.java  PrintDialog.java  PrinterAdapter.java  PrinterAlertDialog.java  PrinterBaseActivity.java
app/src/main/java/com/neokred/pos/ui/scan/: ScanCodeActivity.java  ScanViewModel.java
app/src/main/java/com/neokred/pos/ui/setting/connection_settings/: ConnectionSettingsFragment.java  ConnectionSettingsViewModel.java
app/src/main/java/com/neokred/pos/ui/setting/device_config/: DeviceConfigActivity.java  DeviceConfigAdapter.java  DeviceConfigItem.java  DeviceConfigSelectionViewModel.java
app/src/main/java/com/neokred/pos/ui/setting/device_selection/: BluetoothDeviceAdapter.java  DeviceSelectionActivity.java  DeviceSelectionViewModel.java
app/src/main/java/com/neokred/pos/ui/transaction/: JsonParser.java  ListItem.java  PaymentsAdapter.java  SerachKeyboardUtils.java  Transaction.java  TransactionDateFilter.java  TransactionFragment.java  TransactionSorter.java  TransactionViewModel.java
app/src/main/java/com/neokred/pos/ui/transaction/details/: TransactionDetailActivity.java  TransactionDetailsViewModel.java
app/src/main/java/com/neokred/pos/ui/transaction/filter/: TransactionFilterActivity.java  TransactionFilterViewModel.java
app/src/main/java/com/neokred/pos/ui/transaction/reissue/: ReissueReceiptActivity.java  TransactionReissueReceipViewModel.java
app/src/main/java/com/neokred/pos/utils/: AdvancedBinDetector.java  BannerItem.java  BitmapReadyListener.java  BuglyCustomLogException.java  DevUtils.java  DeviceUtils.java  DialogUtils.java  FileUtils.java  HandleTxnsResultUtils.java  JsonUtil.java  LogFileConfig.java  Mydialog.java  NKPOSUtil.java  OnlineRequestFromAWS.java  PrintDialogUtils.java  ReceiptGenerator.java  SystemKeyListener.java  TLV.java  TLVParser.java  TRACE.java  USBClass.java
app/src/main/java/com/neokred/pos/view/: AutoShrinkEditText.java  BindingAdapters.java  PaymentMethodsLayout.java
app/src/main/res/color/: filter_text_selector.xml  nav_item_icon_color.xml  nav_item_text_color.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_confirm_button_selector.xml  bg_done_selector.xml  bg_done_selectors.xml  bg_keyboard_cancel_btn.xml  bg_keyboard_clear_button.xml  bg_keyboard_confirm_button.xml  bg_more_options_selector.xml  bg_more_options_selectors.xml  bg_next_button_d70.xml  bg_number_button.xml  bg_primary_button.xml  bg_print_receipt_button_selector.xml  bg_print_receipt_button_selectors.xml  bg_rounded_red_border.xml  btn_bg_outline.xml  btn_bg_outline_small.xml  btn_bg_primary.xml  button_background.xml  button_white_red_stroke.xml  date_filter_selector.xml  edittext_no_cursor.xml  ic_menu_point_of_sale.xml  keyboard_num_key_bg.xml  nav_item_background.xml  rounded_background.xml  rounded_button.xml  shape_black_cylinder.xml  shape_ticket_black_cylinder.xml  transaction_item_rounded_background.xml  white_red_border_button.xml
app/src/main/res/layout/: activity_currency_selection.xml  activity_device_selection.xml  activity_main.xml  activity_payment.xml  activity_payment_generate.xml  activity_payment_methold.xml  activity_paymentstatus.xml  activity_print_ticket.xml  activity_printer_base.xml  activity_reissue_receipt.xml  activity_scan.xml  activity_title.xml  activity_transaction_details.xml  activity_transaction_filter.xml  alert_dialog.xml  fragment_connection_settings.xml  fragment_home.xml  fragment_input_money1.xml  fragment_transaction.xml  include_keyboardview.xml  include_pinpad.xml  item_banner.xml  item_bluetooth_device.xml  item_currency.xml  item_header.xml  item_transaction.xml  nav_header_main.xml  printer_work_item.xml  view_paypass_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: keyboard_number_ui.xml  keyboard_symbol.xml
app/src/test/java/com/neokred/pos/utils/: DeviceUtilsTest.java  NKPOSUtilTest.java  TLVParserTest.java
