pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { url "https://maven.cnb.cool/tencent-tds/shiply-public/-/packages/" }
        maven {
            url 'https://gitlab.com/api/v4/projects/4128550/packages/maven'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

rootProject.name = "NK POS"
include ':app'
