package com.neokred.pos.databinding;
import com.neokred.pos.R;
import com.neokred.pos.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ActivityPaymentstatusBindingImpl extends ActivityPaymentstatusBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = null;
    }
    // views
    @NonNull
    private final android.widget.LinearLayout mboundView0;
    @NonNull
    private final android.widget.LinearLayout mboundView1;
    @NonNull
    private final android.widget.LinearLayout mboundView11;
    @NonNull
    private final android.widget.TextView mboundView12;
    @NonNull
    private final android.widget.TextView mboundView13;
    @NonNull
    private final android.widget.TextView mboundView14;
    @NonNull
    private final android.widget.LinearLayout mboundView15;
    @NonNull
    private final android.widget.LinearLayout mboundView16;
    @NonNull
    private final androidx.appcompat.widget.AppCompatButton mboundView17;
    @NonNull
    private final android.widget.LinearLayout mboundView18;
    @NonNull
    private final androidx.appcompat.widget.AppCompatButton mboundView19;
    @NonNull
    private final android.widget.LinearLayout mboundView20;
    @NonNull
    private final android.widget.LinearLayout mboundView21;
    @NonNull
    private final androidx.appcompat.widget.AppCompatButton mboundView22;
    @NonNull
    private final androidx.appcompat.widget.AppCompatButton mboundView23;
    @NonNull
    private final android.widget.LinearLayout mboundView24;
    @NonNull
    private final androidx.appcompat.widget.AppCompatButton mboundView25;
    @NonNull
    private final androidx.appcompat.widget.AppCompatButton mboundView26;
    @NonNull
    private final com.airbnb.lottie.LottieAnimationView mboundView3;
    @NonNull
    private final android.widget.LinearLayout mboundView4;
    @NonNull
    private final android.widget.ImageView mboundView5;
    @NonNull
    private final android.widget.ImageView mboundView6;
    @NonNull
    private final android.widget.LinearLayout mboundView7;
    @NonNull
    private final android.widget.TextView mboundView9;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ActivityPaymentstatusBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 27, sIncludes, sViewsWithIds));
    }
    private ActivityPaymentstatusBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 6
            , (android.widget.ImageView) bindings[2]
            , (android.widget.TextView) bindings[8]
            , (android.widget.TextView) bindings[10]
            );
        this.ivStatus.setTag(null);
        this.mboundView0 = (android.widget.LinearLayout) bindings[0];
        this.mboundView0.setTag(null);
        this.mboundView1 = (android.widget.LinearLayout) bindings[1];
        this.mboundView1.setTag(null);
        this.mboundView11 = (android.widget.LinearLayout) bindings[11];
        this.mboundView11.setTag(null);
        this.mboundView12 = (android.widget.TextView) bindings[12];
        this.mboundView12.setTag(null);
        this.mboundView13 = (android.widget.TextView) bindings[13];
        this.mboundView13.setTag(null);
        this.mboundView14 = (android.widget.TextView) bindings[14];
        this.mboundView14.setTag(null);
        this.mboundView15 = (android.widget.LinearLayout) bindings[15];
        this.mboundView15.setTag(null);
        this.mboundView16 = (android.widget.LinearLayout) bindings[16];
        this.mboundView16.setTag(null);
        this.mboundView17 = (androidx.appcompat.widget.AppCompatButton) bindings[17];
        this.mboundView17.setTag(null);
        this.mboundView18 = (android.widget.LinearLayout) bindings[18];
        this.mboundView18.setTag(null);
        this.mboundView19 = (androidx.appcompat.widget.AppCompatButton) bindings[19];
        this.mboundView19.setTag(null);
        this.mboundView20 = (android.widget.LinearLayout) bindings[20];
        this.mboundView20.setTag(null);
        this.mboundView21 = (android.widget.LinearLayout) bindings[21];
        this.mboundView21.setTag(null);
        this.mboundView22 = (androidx.appcompat.widget.AppCompatButton) bindings[22];
        this.mboundView22.setTag(null);
        this.mboundView23 = (androidx.appcompat.widget.AppCompatButton) bindings[23];
        this.mboundView23.setTag(null);
        this.mboundView24 = (android.widget.LinearLayout) bindings[24];
        this.mboundView24.setTag(null);
        this.mboundView25 = (androidx.appcompat.widget.AppCompatButton) bindings[25];
        this.mboundView25.setTag(null);
        this.mboundView26 = (androidx.appcompat.widget.AppCompatButton) bindings[26];
        this.mboundView26.setTag(null);
        this.mboundView3 = (com.airbnb.lottie.LottieAnimationView) bindings[3];
        this.mboundView3.setTag(null);
        this.mboundView4 = (android.widget.LinearLayout) bindings[4];
        this.mboundView4.setTag(null);
        this.mboundView5 = (android.widget.ImageView) bindings[5];
        this.mboundView5.setTag(null);
        this.mboundView6 = (android.widget.ImageView) bindings[6];
        this.mboundView6.setTag(null);
        this.mboundView7 = (android.widget.LinearLayout) bindings[7];
        this.mboundView7.setTag(null);
        this.mboundView9 = (android.widget.TextView) bindings[9];
        this.mboundView9.setTag(null);
        this.tvPaymentResult.setTag(null);
        this.tvPaymentResultAmount.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x80L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
        if (BR.viewModel == variableId) {
            setViewModel((com.neokred.pos.ui.payment.PaymentStatusViewModel) variable);
        }
        else {
            variableSet = false;
        }
            return variableSet;
    }

    public void setViewModel(@Nullable com.neokred.pos.ui.payment.PaymentStatusViewModel ViewModel) {
        this.mViewModel = ViewModel;
        synchronized(this) {
            mDirtyFlags |= 0x40L;
        }
        notifyPropertyChanged(BR.viewModel);
        super.requestRebind();
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
            case 0 :
                return onChangeViewModelIsD70DisplayScreen((androidx.databinding.ObservableBoolean) object, fieldId);
            case 1 :
                return onChangeViewModelAmount((androidx.databinding.ObservableField<java.lang.String>) object, fieldId);
            case 2 :
                return onChangeViewModelIsPrinting((androidx.databinding.ObservableBoolean) object, fieldId);
            case 3 :
                return onChangeViewModelIsSuccess((androidx.databinding.ObservableBoolean) object, fieldId);
            case 4 :
                return onChangeViewModelIsShouwPrinting((androidx.databinding.ObservableBoolean) object, fieldId);
            case 5 :
                return onChangeViewModelSendError((androidx.databinding.ObservableField<java.lang.String>) object, fieldId);
        }
        return false;
    }
    private boolean onChangeViewModelIsD70DisplayScreen(androidx.databinding.ObservableBoolean ViewModelIsD70DisplayScreen, int fieldId) {
        if (fieldId == BR._all) {
            synchronized(this) {
                    mDirtyFlags |= 0x1L;
            }
            return true;
        }
        return false;
    }
    private boolean onChangeViewModelAmount(androidx.databinding.ObservableField<java.lang.String> ViewModelAmount, int fieldId) {
        if (fieldId == BR._all) {
            synchronized(this) {
                    mDirtyFlags |= 0x2L;
            }
            return true;
        }
        return false;
    }
    private boolean onChangeViewModelIsPrinting(androidx.databinding.ObservableBoolean ViewModelIsPrinting, int fieldId) {
        if (fieldId == BR._all) {
            synchronized(this) {
                    mDirtyFlags |= 0x4L;
            }
            return true;
        }
        return false;
    }
    private boolean onChangeViewModelIsSuccess(androidx.databinding.ObservableBoolean ViewModelIsSuccess, int fieldId) {
        if (fieldId == BR._all) {
            synchronized(this) {
                    mDirtyFlags |= 0x8L;
            }
            return true;
        }
        return false;
    }
    private boolean onChangeViewModelIsShouwPrinting(androidx.databinding.ObservableBoolean ViewModelIsShouwPrinting, int fieldId) {
        if (fieldId == BR._all) {
            synchronized(this) {
                    mDirtyFlags |= 0x10L;
            }
            return true;
        }
        return false;
    }
    private boolean onChangeViewModelSendError(androidx.databinding.ObservableField<java.lang.String> ViewModelSendError, int fieldId) {
        if (fieldId == BR._all) {
            synchronized(this) {
                    mDirtyFlags |= 0x20L;
            }
            return true;
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        boolean viewModelIsShouwPrintingGet = false;
        androidx.databinding.ObservableBoolean viewModelIsD70DisplayScreen = null;
        boolean viewModelIsPrinting = false;
        boolean viewModelIsD70DisplayScreenGet = false;
        int viewModelIsSuccessViewVISIBLEViewGONE = 0;
        me.goldze.mvvmhabit.binding.command.BindingCommand viewModelContinueTxnsCommand = null;
        int viewModelIsD70DisplayScreenViewVISIBLEViewGONE = 0;
        androidx.databinding.ObservableField<java.lang.String> viewModelAmount = null;
        boolean viewModelIsSuccessGet = false;
        int viewModelIsD70DisplayScreenViewGONEViewVISIBLE = 0;
        boolean viewModelIsPrintingGet = false;
        int viewModelIsShouwPrintingViewVISIBLEViewGONE = 0;
        int viewModelIsSuccessViewGONEViewVISIBLE = 0;
        androidx.databinding.ObservableBoolean ViewModelIsPrinting1 = null;
        androidx.databinding.ObservableBoolean viewModelIsSuccess = null;
        java.lang.String viewModelIsSuccessTvPaymentResultAndroidStringPaymentCompleteTvPaymentResultAndroidStringPaymentFailed = null;
        java.lang.String viewModelIsSuccessMboundView12AndroidStringPaymentTotalMboundView12AndroidStringPaymentFailed = null;
        me.goldze.mvvmhabit.binding.command.BindingCommand viewModelSendReceiptCommand = null;
        androidx.databinding.ObservableBoolean viewModelIsShouwPrinting = null;
        java.lang.String viewModelAmountGet = null;
        com.neokred.pos.ui.payment.PaymentStatusViewModel viewModel = mViewModel;
        androidx.databinding.ObservableField<java.lang.String> viewModelSendError = null;
        java.lang.String viewModelSendErrorGet = null;

        if ((dirtyFlags & 0xffL) != 0) {


            if ((dirtyFlags & 0xc1L) != 0) {

                    if (viewModel != null) {
                        // read viewModel.isD70DisplayScreen
                        viewModelIsD70DisplayScreen = viewModel.isD70DisplayScreen;
                    }
                    updateRegistration(0, viewModelIsD70DisplayScreen);


                    if (viewModelIsD70DisplayScreen != null) {
                        // read viewModel.isD70DisplayScreen.get()
                        viewModelIsD70DisplayScreenGet = viewModelIsD70DisplayScreen.get();
                    }
                if((dirtyFlags & 0xc1L) != 0) {
                    if(viewModelIsD70DisplayScreenGet) {
                            dirtyFlags |= 0x800L;
                            dirtyFlags |= 0x2000L;
                    }
                    else {
                            dirtyFlags |= 0x400L;
                            dirtyFlags |= 0x1000L;
                    }
                }


                    // read viewModel.isD70DisplayScreen.get() ? View.VISIBLE : View.GONE
                    viewModelIsD70DisplayScreenViewVISIBLEViewGONE = ((viewModelIsD70DisplayScreenGet) ? (android.view.View.VISIBLE) : (android.view.View.GONE));
                    // read viewModel.isD70DisplayScreen.get() ? View.GONE : View.VISIBLE
                    viewModelIsD70DisplayScreenViewGONEViewVISIBLE = ((viewModelIsD70DisplayScreenGet) ? (android.view.View.GONE) : (android.view.View.VISIBLE));
            }
            if ((dirtyFlags & 0xc0L) != 0) {

                    if (viewModel != null) {
                        // read viewModel.continueTxnsCommand
                        viewModelContinueTxnsCommand = viewModel.continueTxnsCommand;
                        // read viewModel.sendReceiptCommand
                        viewModelSendReceiptCommand = viewModel.sendReceiptCommand;
                    }
            }
            if ((dirtyFlags & 0xc2L) != 0) {

                    if (viewModel != null) {
                        // read viewModel.amount
                        viewModelAmount = viewModel.amount;
                    }
                    updateRegistration(1, viewModelAmount);


                    if (viewModelAmount != null) {
                        // read viewModel.amount.get()
                        viewModelAmountGet = viewModelAmount.get();
                    }
            }
            if ((dirtyFlags & 0xc4L) != 0) {

                    if (viewModel != null) {
                        // read viewModel.isPrinting
                        ViewModelIsPrinting1 = viewModel.isPrinting;
                    }
                    updateRegistration(2, ViewModelIsPrinting1);


                    if (ViewModelIsPrinting1 != null) {
                        // read viewModel.isPrinting.get()
                        viewModelIsPrintingGet = ViewModelIsPrinting1.get();
                    }


                    // read !viewModel.isPrinting.get()
                    viewModelIsPrinting = !viewModelIsPrintingGet;
            }
            if ((dirtyFlags & 0xc8L) != 0) {

                    if (viewModel != null) {
                        // read viewModel.isSuccess
                        viewModelIsSuccess = viewModel.isSuccess;
                    }
                    updateRegistration(3, viewModelIsSuccess);


                    if (viewModelIsSuccess != null) {
                        // read viewModel.isSuccess.get()
                        viewModelIsSuccessGet = viewModelIsSuccess.get();
                    }
                if((dirtyFlags & 0xc8L) != 0) {
                    if(viewModelIsSuccessGet) {
                            dirtyFlags |= 0x200L;
                            dirtyFlags |= 0x20000L;
                            dirtyFlags |= 0x80000L;
                            dirtyFlags |= 0x200000L;
                    }
                    else {
                            dirtyFlags |= 0x100L;
                            dirtyFlags |= 0x10000L;
                            dirtyFlags |= 0x40000L;
                            dirtyFlags |= 0x100000L;
                    }
                }


                    // read viewModel.isSuccess.get() ? View.VISIBLE : View.GONE
                    viewModelIsSuccessViewVISIBLEViewGONE = ((viewModelIsSuccessGet) ? (android.view.View.VISIBLE) : (android.view.View.GONE));
                    // read viewModel.isSuccess.get() ? View.GONE : View.VISIBLE
                    viewModelIsSuccessViewGONEViewVISIBLE = ((viewModelIsSuccessGet) ? (android.view.View.GONE) : (android.view.View.VISIBLE));
                    // read viewModel.isSuccess.get() ? @android:string/payment_complete : @android:string/payment_failed
                    viewModelIsSuccessTvPaymentResultAndroidStringPaymentCompleteTvPaymentResultAndroidStringPaymentFailed = ((viewModelIsSuccessGet) ? (tvPaymentResult.getResources().getString(R.string.payment_complete)) : (tvPaymentResult.getResources().getString(R.string.payment_failed)));
                    // read viewModel.isSuccess.get() ? @android:string/payment_total : @android:string/payment_failed
                    viewModelIsSuccessMboundView12AndroidStringPaymentTotalMboundView12AndroidStringPaymentFailed = ((viewModelIsSuccessGet) ? (mboundView12.getResources().getString(R.string.payment_total)) : (mboundView12.getResources().getString(R.string.payment_failed)));
            }
            if ((dirtyFlags & 0xd0L) != 0) {

                    if (viewModel != null) {
                        // read viewModel.isShouwPrinting
                        viewModelIsShouwPrinting = viewModel.isShouwPrinting;
                    }
                    updateRegistration(4, viewModelIsShouwPrinting);


                    if (viewModelIsShouwPrinting != null) {
                        // read viewModel.isShouwPrinting.get()
                        viewModelIsShouwPrintingGet = viewModelIsShouwPrinting.get();
                    }
                if((dirtyFlags & 0xd0L) != 0) {
                    if(viewModelIsShouwPrintingGet) {
                            dirtyFlags |= 0x8000L;
                    }
                    else {
                            dirtyFlags |= 0x4000L;
                    }
                }


                    // read viewModel.isShouwPrinting.get() ? View.VISIBLE : View.GONE
                    viewModelIsShouwPrintingViewVISIBLEViewGONE = ((viewModelIsShouwPrintingGet) ? (android.view.View.VISIBLE) : (android.view.View.GONE));
            }
            if ((dirtyFlags & 0xe0L) != 0) {

                    if (viewModel != null) {
                        // read viewModel.sendError
                        viewModelSendError = viewModel.sendError;
                    }
                    updateRegistration(5, viewModelSendError);


                    if (viewModelSendError != null) {
                        // read viewModel.sendError.get()
                        viewModelSendErrorGet = viewModelSendError.get();
                    }
            }
        }
        // batch finished
        if ((dirtyFlags & 0xc8L) != 0) {
            // api target 1

            this.ivStatus.setVisibility(viewModelIsSuccessViewGONEViewVISIBLE);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.mboundView12, viewModelIsSuccessMboundView12AndroidStringPaymentTotalMboundView12AndroidStringPaymentFailed);
            this.mboundView13.setVisibility(viewModelIsSuccessViewVISIBLEViewGONE);
            this.mboundView14.setVisibility(viewModelIsSuccessViewGONEViewVISIBLE);
            this.mboundView15.setVisibility(viewModelIsSuccessViewGONEViewVISIBLE);
            this.mboundView20.setVisibility(viewModelIsSuccessViewVISIBLEViewGONE);
            this.mboundView3.setVisibility(viewModelIsSuccessViewVISIBLEViewGONE);
            this.mboundView5.setVisibility(viewModelIsSuccessViewGONEViewVISIBLE);
            this.mboundView6.setVisibility(viewModelIsSuccessViewVISIBLEViewGONE);
            this.mboundView9.setVisibility(viewModelIsSuccessViewGONEViewVISIBLE);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.tvPaymentResult, viewModelIsSuccessTvPaymentResultAndroidStringPaymentCompleteTvPaymentResultAndroidStringPaymentFailed);
            this.tvPaymentResultAmount.setVisibility(viewModelIsSuccessViewVISIBLEViewGONE);
        }
        if ((dirtyFlags & 0xc1L) != 0) {
            // api target 1

            this.mboundView1.setVisibility(viewModelIsD70DisplayScreenViewGONEViewVISIBLE);
            this.mboundView11.setVisibility(viewModelIsD70DisplayScreenViewVISIBLEViewGONE);
            this.mboundView16.setVisibility(viewModelIsD70DisplayScreenViewGONEViewVISIBLE);
            this.mboundView18.setVisibility(viewModelIsD70DisplayScreenViewVISIBLEViewGONE);
            this.mboundView21.setVisibility(viewModelIsD70DisplayScreenViewGONEViewVISIBLE);
            this.mboundView24.setVisibility(viewModelIsD70DisplayScreenViewVISIBLEViewGONE);
            this.mboundView4.setVisibility(viewModelIsD70DisplayScreenViewVISIBLEViewGONE);
            this.mboundView7.setVisibility(viewModelIsD70DisplayScreenViewGONEViewVISIBLE);
        }
        if ((dirtyFlags & 0xc2L) != 0) {
            // api target 1

            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.mboundView13, viewModelAmountGet);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.tvPaymentResultAmount, viewModelAmountGet);
        }
        if ((dirtyFlags & 0xe0L) != 0) {
            // api target 1

            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.mboundView14, viewModelSendErrorGet);
            androidx.databinding.adapters.TextViewBindingAdapter.setText(this.mboundView9, viewModelSendErrorGet);
        }
        if ((dirtyFlags & 0xc0L) != 0) {
            // api target 1

            me.goldze.mvvmhabit.binding.viewadapter.view.ViewAdapter.onClickCommand(this.mboundView17, viewModelContinueTxnsCommand, (boolean)false);
            me.goldze.mvvmhabit.binding.viewadapter.view.ViewAdapter.onClickCommand(this.mboundView19, viewModelContinueTxnsCommand, (boolean)false);
            me.goldze.mvvmhabit.binding.viewadapter.view.ViewAdapter.onClickCommand(this.mboundView22, viewModelContinueTxnsCommand, (boolean)false);
            me.goldze.mvvmhabit.binding.viewadapter.view.ViewAdapter.onClickCommand(this.mboundView23, viewModelSendReceiptCommand, (boolean)false);
            me.goldze.mvvmhabit.binding.viewadapter.view.ViewAdapter.onClickCommand(this.mboundView25, viewModelSendReceiptCommand, (boolean)false);
            me.goldze.mvvmhabit.binding.viewadapter.view.ViewAdapter.onClickCommand(this.mboundView26, viewModelContinueTxnsCommand, (boolean)false);
        }
        if ((dirtyFlags & 0xc4L) != 0) {
            // api target 1

            this.mboundView23.setEnabled(viewModelIsPrinting);
            this.mboundView25.setEnabled(viewModelIsPrinting);
        }
        if ((dirtyFlags & 0xd0L) != 0) {
            // api target 1

            this.mboundView23.setVisibility(viewModelIsShouwPrintingViewVISIBLEViewGONE);
            this.mboundView25.setVisibility(viewModelIsShouwPrintingViewVISIBLEViewGONE);
        }
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): viewModel.isD70DisplayScreen
        flag 1 (0x2L): viewModel.amount
        flag 2 (0x3L): viewModel.isPrinting
        flag 3 (0x4L): viewModel.isSuccess
        flag 4 (0x5L): viewModel.isShouwPrinting
        flag 5 (0x6L): viewModel.sendError
        flag 6 (0x7L): viewModel
        flag 7 (0x8L): null
        flag 8 (0x9L): viewModel.isSuccess.get() ? View.VISIBLE : View.GONE
        flag 9 (0xaL): viewModel.isSuccess.get() ? View.VISIBLE : View.GONE
        flag 10 (0xbL): viewModel.isD70DisplayScreen.get() ? View.VISIBLE : View.GONE
        flag 11 (0xcL): viewModel.isD70DisplayScreen.get() ? View.VISIBLE : View.GONE
        flag 12 (0xdL): viewModel.isD70DisplayScreen.get() ? View.GONE : View.VISIBLE
        flag 13 (0xeL): viewModel.isD70DisplayScreen.get() ? View.GONE : View.VISIBLE
        flag 14 (0xfL): viewModel.isShouwPrinting.get() ? View.VISIBLE : View.GONE
        flag 15 (0x10L): viewModel.isShouwPrinting.get() ? View.VISIBLE : View.GONE
        flag 16 (0x11L): viewModel.isSuccess.get() ? View.GONE : View.VISIBLE
        flag 17 (0x12L): viewModel.isSuccess.get() ? View.GONE : View.VISIBLE
        flag 18 (0x13L): viewModel.isSuccess.get() ? @android:string/payment_complete : @android:string/payment_failed
        flag 19 (0x14L): viewModel.isSuccess.get() ? @android:string/payment_complete : @android:string/payment_failed
        flag 20 (0x15L): viewModel.isSuccess.get() ? @android:string/payment_total : @android:string/payment_failed
        flag 21 (0x16L): viewModel.isSuccess.get() ? @android:string/payment_total : @android:string/payment_failed
    flag mapping end*/
    //end
}